<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="logo.png" alt="" class="logo">
            <div>
                <button class="language-btn">English <img src="down-icon.png"></button>
                <button>Sign In</button>
            </div>
        </nav>

        <div class="header-content">
            <h1>Unlimied Movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancle anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form  class="emali-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>
    <div class="feature">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV. </h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple tV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="feature-1.png" >
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="feature-2.png" >
            </div>
            <div class="text-col">
                <h2>Download your show to  watch offline. </h2>
                <p>Save your favourites easily and always  have something to watch.</p>
            </div>
            
        </div>

        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere. </h2>
                <p>Stream unlimited movies and TV shows onyour phone, tablet, laptop, andTV.</p>
            </div>
            <div class="img-col">
                <img src="feature-3.png" >
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="feature-4.png" >
            </div>
            <div class="text-col">
                <h2>Create profiles for children. </h2>
                <p>Send childeranon adventures with their favourite characters in a space made just for them-free with your meambership.</p>
            </div>

        </div>
    </div>

    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix? </label>
                <div class="content">
                    <p>Netflix is an American subscription video on-demand over-the-top streaming service owned and operated by Netflix, Inc. The service primarily distributes films and television series produced by the media company of the same name from various genres, and it is available internationally in multiple languages.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does Netflix cost? </label>
                <div class="content">
                    <p>The Netflix Standard Subscription Plan costs Rs 499 per month and allows users to stream on up to two devices, including phone, tablet, computer and smart TV, at a time in Full High definition (Full HD) 1080p quality.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where can I watch? </label>
                <div class="content">
                    <p>You can watch Netflix through any internet-connected device that offers the Netflix app, including smart TVs, game consoles, streaming media players, set-top boxes, smartphones, and tablets. You can also watch Netflix on your computer using an internet browser.</p>
                </div>
            </li>
           
            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">What can I watch on Netflix? </label>
                <div class="content">
                    <p>There are many great shows and movies to watch on Netflix.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">Is Netflix good for kids? </label>
                <div class="content">
                    <p>Yes, Netflix can be good for kids. It has a wide variety of shows and movies that are appropriate for all ages.</p>
                </div>
            </li>
        </ul>

        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <form  class="emali-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>

    <div class="footer">
        <h2>Question? call 1230-456-789</h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Invertor Relation</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>

            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Job</a>
                <a href="#">Cookies Preferences</a>
                <a href="#">Legal Notices</a>
            </div>

            <div class="col">
                <a href="#">Account</a>
                <a href="#">Way to watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>

            <div class="col">
                <a href="#">Media center</a>
                <a href="#">Term of Use</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <button class="language-btn">English <img src="down-icon.png"></button>
        
        <p class="copyright-txt">Netflix India</p>
    </div>
</body>
</html>